{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/node": "^7.12.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-classes": "^7.10.4",
    "@babel/plugin-transform-instanceof": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "babel-jest": "^26.6.3",
    "babel-preset-medusa-package": "^1.0.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "mongoose": "^5.10.15",
    "pg-god": "^1.0.11",
    "prettier": "^2.1.1",
    "resolve-cwd": "^3.0.0",
    "typeorm": "^0.2.30"
  },
  "scripts": {
    "publish:next": "lerna publish --canary --preid next",
    "bootstrap": "lerna bootstrap",
    "jest": "jest",
    "test": "jest",
    "test:integration": "jest --config=integration-tests/jest.config.js --runInBand"
  }
}
