{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "!src/**"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": []
    }
  },
  "globalDependencies": [
    "turbo.json",
    "dfca22219be04e3b76b39400377aa9fbe36acb04"
  ]
}
