{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/master",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "api/**",
        "helpers/**",
        "loaders/**",
        "migrations/**",
        "models/**",
        "repositories/**",
        "services/**",
        "subscribers/**",
        "utils/**"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": []
    }
  }
}
