{
  "name": "docs-util",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "watch": "turbo run watch",
    "lint": "turbo run lint",
    "generate:references": "turbo run generate:references",
    "generate:oas": "turbo run generate:oas",
    "generate:dml": "turbo run generate:dml"
  },
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@babel/eslint-parser": "^7.22.15",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "turbo": "latest"
  }
}
