{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "outDir": "./dist",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "allowJs": true
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["**/node_modules/**", "dist"]
}