{
  "name": "typedoc-modules-plugin",
  "version": "1.0.0",
  "description": "A plugin that holds all necessary changes to generate a module reference",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "author": "Shahed Nasser",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "peerDependencies": {
    "typedoc": "0.25.x"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.2",
    "@types/node": "^16.11.10",
    "typescript": "^4.6"
  },
  "keywords": [
    "typedocplugin",
    "packages",
    "monorepo",
    "typedoc"
  ],
  "dependencies": {
    "glob": "^10.3.10",
    "markdown-it": "^13.0.2",
    "typedoc-plugin-markdown": "^3.16.0"
  }
}
