{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "medusa-docs-book",
  "main": ".open-next/worker.js",
  "minify": true,
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    // let the worker handle these so requests can be tracked in PostHog
    // before the file is streamed back from the assets binding
    "run_worker_first": ["/llms.txt", "/llms-full.txt"],
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "medusa-docs-book",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "env": {
    "production": {
      "name": "medusa-docs-book",
      "minify": true,
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "medusa-docs-book",
        },
      ],
      "images": {
        "binding": "IMAGES",
      },
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "invocation_logs": true,
        },
      },
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "docs-incremental-cache",
        },
      ],
      "vars": {
        "NEXT_INC_CACHE_R2_PREFIX": "incremental-cache/book",
      },
    },
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "docs-incremental-cache",
    },
  ],
  "vars": {
    "NEXT_INC_CACHE_R2_PREFIX": "incremental-cache/book",
  },
}
