{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --runInBand --silent=false",
    "build": "babel src -d dist --extensions \".ts,.js\""
  },
  "resolutions": {
    "react-native/@jest/create-cache-key-function": "^27.0.2"
  },
  "dependencies": {
    "@medusajs/medusa": "1.1.38-dev-1629880867890",
    "medusa-interfaces": "1.1.21-dev-1629880867890",
    "typeorm": "^0.2.31"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "babel-preset-medusa-package": "1.1.13-dev-1629880867890",
    "jest": "^27.0.6"
  }
}
