{
  "name": "integration-tests-modules",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test:integration": "jest --silent --no-cache --maxWorkers=50% --bail --detectOpenHandles --forceExit --logHeapUsage",
    "test:integration:chunk": "jest --silent --no-cache --bail --maxWorkers=50% --forceExit --testPathPattern=$(echo $CHUNKS | jq -r \".[${CHUNK}] | .[]\")",
    "build": "tsc ./src/* --allowJs --outDir ./dist"
  },
  "dependencies": {
    "@medusajs/api-key": "workspace:^",
    "@medusajs/auth": "workspace:*",
    "@medusajs/cache-inmemory": "workspace:*",
    "@medusajs/customer": "workspace:^",
    "@medusajs/event-bus-local": "workspace:*",
    "@medusajs/fulfillment": "workspace:^",
    "@medusajs/fulfillment-manual": "workspace:^",
    "@medusajs/inventory-next": "workspace:^",
    "@medusajs/medusa": "workspace:*",
    "@medusajs/modules-sdk": "workspace:^",
    "@medusajs/pricing": "workspace:^",
    "@medusajs/product": "workspace:^",
    "@medusajs/promotion": "workspace:^",
    "@medusajs/region": "workspace:^",
    "@medusajs/stock-location-next": "workspace:^",
    "@medusajs/store": "workspace:^",
    "@medusajs/tax": "workspace:^",
    "@medusajs/user": "workspace:^",
    "@medusajs/utils": "workspace:^",
    "@medusajs/workflow-engine-inmemory": "workspace:*",
    "faker": "^5.5.3",
    "medusa-test-utils": "workspace:*",
    "pg": "^8.11.0",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "@medusajs/types": "workspace:^",
    "@swc/core": "^1.4.8",
    "@swc/jest": "^0.2.36",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "typescript": "^5.3.3"
  }
}
