{
  "extends": ["tsconfig/base.json"],
  "compilerOptions": {
    "rootDir": "."
  },
  "include": ["**/*.ts", "**/*.js", "**/*.tsx", "**/*.jsx", "**/*.mjs", "apps/bloom/app/changelog/page.mdx"],
  "exclude": ["**/node_modules/**", "**/dist/**", "**/build/**"]
}