{
  "name": "api-reference",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:monorepo": "yarn dev -p 3000",
    "build": "next build",
    "build:dev": "NODE_ENV=test next build",
    "build:prod": "NEXT_PUBLIC_ENV=production next build",
    "start": "next start",
    "start:monorepo": "yarn start -p 3000",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@medusajs/icons": "^1.2.0",
    "@medusajs/ui": "^3.0.0",
    "@next/mdx": "14.2.3",
    "@readme/openapi-parser": "^2.5.0",
    "@types/mapbox__rehype-prism": "^0.8.0",
    "@types/mdx": "^2.0.5",
    "@types/node": "20.4.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-transition-group": "^4.4.6",
    "autoprefixer": "10.4.14",
    "clsx": "^2.0.0",
    "docs-ui": "*",
    "eslint-config-docs": "*",
    "jsdom": "^22.1.0",
    "json-schema": "^0.4.0",
    "json-stringify-pretty-compact": "^4.0.0",
    "next": "^14.2.3",
    "next-mdx-remote": "^4.4.1",
    "openapi-sampler": "^1.3.1",
    "openapi-types": "^12.1.3",
    "pluralize": "^8.0.0",
    "postcss": "8.4.27",
    "prism-react-renderer": "2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-instantsearch": "^7.0.1",
    "react-intersection-observer": "^9.5.3",
    "react-tooltip": "^5.19.0",
    "react-transition-group": "^4.4.5",
    "slugify": "^1.6.6",
    "swr": "^2.2.0",
    "tailwind": "*",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.3",
    "@types/jsdom": "^21.1.1",
    "@types/pluralize": "^0.0.33",
    "types": "*"
  },
  "engines": {
    "node": ">=20"
  }
}
