{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "typeRoots": ["./node_modules/@types", "./types"],
    "rootDir": "."
  },
  "include": [
    "next-env.d.ts",
    "**/*.tsx",
    "**/*.ts",
    "**/*.js",
    ".next/types/**/*.ts",
    "**/*.mjs" 
  ],
  "exclude": [
    "specs",
  ]
}
