{
  "crons": [{
    "path": "/v2/api/api/algolia",
    "schedule": "0 0 * * 4"
  }],
  "framework": "nextjs",
  "installCommand": "yarn install",
  "buildCommand": "turbo run build",
  "outputDirectory": ".next",
  "ignoreCommand": "bash ../../ignore-build-script.sh"
}
