{
  "extends": [
    "next/core-web-vitals",
    "../.eslintrc.js"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/prefer-ts-expect-error": "off"
  },
  "settings": {
    "next": {
      "rootDir": "."
    }
  }
}
