{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "jsx": "preserve",
    "typeRoots": [
      "../../node_modules/@types",
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.tsx",
    "**/*.ts",
    "**/*.js",
    ".next/types/**/*.ts",
    "**/*.mjs"
  ]
}
