{
  "framework": "nextjs",
  "installCommand": "yarn install",
  "buildCommand": "turbo run build",
  "outputDirectory": ".next",
  "ignoreCommand": "bash ../../ignore-build-script.sh",
  "redirects": [
    {
      "source": "/ui/hooks/use-toast",
      "destination": "/upgrade-guides/medusa-ui/3-0-0"
    }
  ]
}