{
  "compilerOptions": {
    "lib": ["ES2021"],
    "target": "ES2021",
    "outDir": "./dist",
    "esModuleInterop": true,
    "declarationMap": true,
    "declaration": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "allowJs": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
    },
  },
  "include": ["**/*"],
  "exclude": [
    "dist",
    "./**/helpers",
    "./**/__snapshots__",
    "node_modules"
  ]
}

