{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --runInBand",
    "build": "babel src -d dist --extensions \".ts,.js\""
  },
  "dependencies": {
    "@medusajs/medusa": "1.1.23-dev-1623081876060",
    "medusa-interfaces": "1.1.10-dev-1623081876060",
    "typeorm": "^0.2.31"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "babel-preset-medusa-package": "1.1.3-dev-1623081876060",
    "jest": "^26.6.3"
  }
}
